# Myo-HMI-Android

./: .gitignore  build.gradle  local.properties
HMI_CloudCompute/: README.md  irun.bat  nbactions.xml  output.txt  pom.xml  run.bat  run.sh
HMI_CloudCompute/src/com/ucla/max/DataProducer/: Classifier.java  DataProducer.java  DataVector.java  FeatureCalculator.java
HMI_Lambda/: README.md  make new lambda function and test  pom.xml
HMI_Lambda/src/main/java/example/: Classifier.java  DataVector.java  FeatureCalculator.java  Pojo.java
MyoHMI_Android/: local.properties
MyoHMI_Android/HoloGraphLibrary/: build.gradle
MyoHMI_Android/HoloGraphLibrary/src/com/echo/holographlibrary/: LineGraph.java
MyoHMI_Android/app/: build.gradle
MyoHMI_Android/app/src/main/: AndroidManifest.xml
MyoHMI_Android/app/src/main/java/example/ASPIRE/MyoHMI_Android/: ClassificationFragment.java  Classifier.java  ClassifierWrapper.java  ClientCommunicationThread.java  CloudUpload.java  Credentials.java  DataVector.java  EmgFragment.java  FeatureCalculator.java  FeatureFragment.java  GreenGrass.java  ImuFragment.java  Lambda.java  ListActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyoGattCallback.java  ObjectIO.java  PagerAdapter.java  Plotter.java  RegisterRequest.java  SaveData.java  ServerCommunicationThread.java  WelcomeActivity.java  emgConsumer.java
MyoHMI_Android/app/src/main/res/layout/: activity_login.xml  fragment_imu.xml
MyoHMI_Android/app/src/main/res/layout-large/: activity_list.xml
MyoHMI_Android/app/src/main/res/layout-normal/: activity_list.xml  classification_fragment.xml  fragment_classification.xml  fragment_feature.xml
MyoHMI_Android/app/src/main/res/values/: strings.xml
app/src/main/java/example/ASPIRE/MyoHMI_Android/: ClassificationFragment.java  ClientCommunicationThread.java  EmgFragment.java  LoginActivity.java  MainActivity.java  ObjectIO.java  PagerAdapter.java  RegisterRequest.java  exportEMGRequest.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
