buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
}

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

apply plugin: 'maven'

project.group = 'com.echo'
project.version = '1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                artifactId = 'holographlibrary'
            }
            repository(url: "file:///Users/jep/AndroidStudioProjects/powerje-mvn-repo")
        }
    }
}
